X: 3
T: Nyth Y Gwcw
R: barndance
M: 4/4
L: 1/8
K: Edor guitartab
|:{0}2|{1}{2}{3}{4} {5}2 {6}2|{7}2 {8}2 {9}2 {10}2|{11}{12}{13}{14} {15}2 {16}{17}|{18}2 {19}2 {20}2 {21}2|
{22}{23}{24}{25} {26}2 {27}2|{28}2 {29}2 {30}2 {31}2|{32}{33}{34}{35} {36}{37}{38}{39}|{40}2 {41}2 {42}2:|
|:{43}2|{44}{45}{46}{47} {48}2 {49}2|{50}{51}{52}{53} {54}2 {55}2|{56}{57}{58}{59} {60}2 {61}2|{62}2 {63}2 {64}2 {65}2|
{66}{67}{68}{69} {70}2 {71}2|{72}{73}{74}{75} {76}2 {77}2|{78}{79}{80}{81} {82}{83}{84}{85}|{86}2 {87}2 {88}2:|
