(place_note-0_3-0_5-24a4 )
(place_note-0_5-0_7-12b4 )
(place_note-0_7-0_8-17c5 )
(place_note-0_8-0_7-16b4 )
(place_note-0_8-0_7-20b4 )
(place_note-0_8-0_7-22b4 )
(place_note-0_8-0_7-3b4 )
(place_note-0_8-0_7-8b4 )
(place_note-0_7-0_8-19c5 )
(place_note-0_7-0_8-23c5 )
(place_note-0_7-0_8-4c5 )
(place_note-0_8-0_10-11d5 )
(place_note-0_8-0_10-13d5 )
(place_note-0_8-0_10-15d5 )
(place_note-0_8-0_10-21d5 )
(place_note-0_8-0_10-5d5 )
(place_note-0_8-0_10-7d5 )
(place_note-0_8-0_10-9d5 )
(place_note-0_10-0_12-10e5 )
(place_note-0_10-0_12-14e5 )
(place_note-0_10-0_12-18e5 )
(place_note-0_10-0_12-6e5 )
(place_note-0_5-0_5-25a4 )
(place_note-0_5-0_5-2a4 )
; cost = 35 (general cost)
